; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

; platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
; board = esp32dev
; framework = arduino
; platform_packages = 
;     platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git    ;#2.0.0-rc1
  
; UPLOAD OPTIONS
; upload_protocol = espota ;esptool
; upload_port = esp32-7c9ebd5bc42c.local
; port = 3232
; timeout = 20000

lib_ldf_mode = chain+
; upload_port = COM4
; monitor_port = COM4
; upload_speed = 512000
build_type = release ;release
monitor_speed = 115200
; monitor_flags = --filter
board_build.f_cpu = 240000000L
monitor_filters = time
; esp32_exception_decoder
; colorize 
; time
build_flags = -DCORE_DEBUG_LEVEL=5

lib_deps = nanopb/Nanopb @ ^0.4.5
     nrf24/RF24 @ ^1.4.1