; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
; board = esp32dev
; framework = arduino
; platform_packages = 
;     platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git        ;#2.0.0-rc1
  
; UPLOAD OPTIONS
upload_protocol = esptool
upload_port = COM3
; timeout = 20000

upload_speed = 512000
build_type = debug ;release
monitor_speed = 115200
monitor_port = COM3
; monitor_flags = --filter
board_build.f_cpu = 240000000L
upload_resetmethod = nodemcu
monitor_filters = esp32_exception_decoder 
;colorize 
;time
build_flags = -DCORE_DEBUG_LEVEL=1

lib_ldf_mode = chain+
lib_deps = nanopb/Nanopb @ ^0.4.5

     nrf24/RF24 @ ^1.4.1